{
  "name": "fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.2",
    "fastify": "^4.26.0",
    "fastify-cors": "^6.1.0",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3"
  }
}
